<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="login: "/>

    <TextView
        android:id="@+id/login_text"
        android:layout_toRightOf="@+id/text1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="favorite enemy: "/>

    <TextView
        android:id="@+id/enemy_text"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:textSize="30sp"
        android:text="favorite board: "/>

    <TextView
        android:id="@+id/board_text"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/text3"
        android:textSize="30sp"
        android:text="won: "/>

    <TextView
        android:id="@+id/won_stats_text"
        android:layout_below="@+id/text3"
        android:layout_toRightOf="@+id/text4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="30sp" />

</RelativeLayout>