<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="admins: "/>

    <TextView
        android:id="@+id/admins_text"
        android:layout_toRightOf="@+id/text1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="best players: "/>

    <TextView
        android:id="@+id/best_players_text"
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/best_players_text"
        android:textSize="30sp"
        android:text="enemys: "/>

    <TextView
        android:id="@+id/enemys_text"
        android:layout_below="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/enemys_text"
        android:textSize="30sp"
        android:text="users + badges: "/>

    <TextView
        android:id="@+id/user_badges_text"
        android:layout_below="@+id/text4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/user_badges_text"
        android:textSize="30sp"
        android:text="players from "/>

    <EditText
        android:id="@+id/country_edit_text"
        android:layout_below="@+id/user_badges_text"
        android:layout_toRightOf="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_text"
        android:layout_below="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

</RelativeLayout>